<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: rgb(207, 208, 245);
        }
        .container{
            width: 90vw;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #form{
            width: 30%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgb(0, 119, 255);
            /* border: solid 2px black; */
        }
        input{
            width: 90%;
            height: 30px;
            /* padding: 10px; */
            margin: 10px;
            outline: none;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgb(55, 0, 255);
        }
        #inp{
            padding-left: 5%;
            height: 40px;
        }
        #inp:hover{
            box-shadow: 0px 0px 10px rgb(55, 0, 255);
        }
        #sub{
            width: auto;
            margin-inline-end: 30px;
            padding: 5px;
            font-weight: 600;
        }
        #sub:hover{
            background-color: rgb(47, 179, 255);
            color: aliceblue;
        }
        h1{
            position: absolute;
            top: 10px;
            color: green;
        }
        h3{
            text-align: center;
            font-size: x-large;  
            color: crimson;
        }
        #name{
            position: absolute;
            bottom: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="alert"></h1>
            <form id="form">
                <h3>Form validation</h3>
                <input type="text" id="inp" placeholder="full name">
                <input id="sub" type="submit" value="submit">
                <br>
            </form>
            
            <h3 id="name" onchange="zero()"></h3>
    </div>


    <script src="./index.js"></script>

</body>
</html>